# flightsql_test

./: pom.xml
src/main/resources/: doris.properties
src/main/scala/com/portofino/arrow/: ArrowFlightSQLSuite.scala
